site:
  title: Справочная документация
  url: ~
  start_page: {{name}}::index.adoc
content:
  sources:
  - url: ../../
    branches: HEAD
    start_path: /docs
ui:
  bundle:
    url: https://gitlab.com/er2p/antora_er2p_ui/-/jobs/artifacts/develop/raw/build/ui-bundle.zip?job=bundle-dev
asciidoc:
  extensions:
    - asciidoctor-plantuml
  attributes:
    plantuml-server-url: 'http://www.plantuml.com/plantuml'
    plantuml-fetch-diagram: true
